# igwee-wikidiff

./: LICENSE  README.md  pom.xml  readme.html
src/main/java/at/ac/uibk/igwee/lucene/api/: Constants.java  LuceneApplicationConfig.java  LuceneException.java  package-info.java
src/main/java/at/ac/uibk/igwee/lucene/api/highlighting/: HighlightingService.java  LuceneHighlightException.java  package-info.java
src/main/java/at/ac/uibk/igwee/lucene/api/indexing/: AnalyzerSetting.java  FacetContent.java  FacetSetting.java  FactorySetting.java  FieldContent.java  FieldSetting.java  IndexSetting.java  IndexingService.java  LuceneIndexException.java  package-info.java
src/main/java/at/ac/uibk/igwee/lucene/api/searching/: FacetSearchResult.java  FilterChainingMode.java  FilterSetting.java  FilterType.java  FragmenterName.java  LuceneSearchException.java  QuerySetting.java  ResultDocument.java  ResultField.java  ResultMode.java  ResultSetting.java  SearchRequest.java  SearchResult.java  SearchSetting.java  SearchingService.java  SearchingServiceSerializer.java  SortSetting.java  TermDocs.java  TermFrequency.java  package-info.java
src/main/java/at/ac/uibk/igwee/lucene/api/serializer/: LuceneApplicationSerializer.java
src/main/java/at/ac/uibk/igwee/lucene/api/viewing/: DecoratorSetting.java  FacetTranslation.java  ViewDocument.java  ViewField.java  ViewResult.java  ViewResultFactory.java  ViewSetting.java  ViewingService.java  package-info.java
src/main/java/at/ac/uibk/igwee/lucene/config/: LuceneApplicationConfigObserver.java  package-info.java
src/main/java/at/ac/uibk/igwee/lucene/impl/: FacetsConfigHolder.java  FileLuceneDirHolder.java  ImplConstants.java  LuceneApplication.java  LuceneDirHolder.java  LuceneDirHolderFactory.java  RAMLuceneDirHolder.java
src/main/java/at/ac/uibk/igwee/lucene/impl/highlighting/: HighlightingServiceImpl.java
src/main/java/at/ac/uibk/igwee/lucene/impl/indexing/: IndexingFactory.java  IndexingServiceImpl.java  package-info.java
src/main/java/at/ac/uibk/igwee/lucene/impl/searching/: QueryFactory.java  SearchResultFactory.java  package-info.java  (+3 more)
src/main/java/at/ac/uibk/igwee/lucene/json/: ChainType.java  JsonObjectMapper.java  JsonQueryClause.java  JsonSearchRequest.java  JsonSortingClause.java  QueryType.java  package-info.java
src/main/java/at/ac/uibk/igwee/metadata/httpclient/: HttpClientService.java
src/main/java/at/ac/uibk/igwee/wikidiff/: IgweeWikidiffWebappApplication.java  WikiDiffException.java
src/main/java/at/ac/uibk/igwee/wikidiff/controller/: MainController.java  WikiDownloadService.java
src/main/java/at/ac/uibk/igwee/wikidiff/lucene/: LuceneApplicationController.java  LuceneDoc.java  LuceneDocList.java  LuceneField.java
src/main/java/at/ac/uibk/igwee/wikidiff/web/: Contributor.java  ContributorFW.java  ContributorFWComparator.java  DiffFW.java  FileContainer.java  RevisionFW.java  RevisionFWList.java  RevisionListWebEndPoint.java  SearchWebEndPoint.java  UploadWebEndPoint.java  ViewDiffWebEndPoint.java
src/main/java/at/ac/uibk/igwee/xslt/: XPathService.java  XQueryService.java  XsltService.java  package-info.java
src/main/java/at/ac/uibk/igwee/xslt/impl/: SaxonXPathServiceImpl.java  SaxonXsltServiceImpl.java  package-info.java
src/main/java/at/ac/uibk/igwee/xstream/api/: XStreamService.java  XStreamServiceException.java  package-info.java
src/main/resources/: application.properties  startFile.xml
src/main/resources/lucene/.config/: wikidiff.is.xml  wikidiff.ss.xml  wikidiff.vs.xml
src/main/resources/static/: index.html  package.json
src/main/resources/static/css/: myapp.css
src/main/resources/static/js/: myapp.js
src/main/resources/static/templates/: diff.html  diffStart.html  impressum.html  search.html  start.html  upload.html  user.html  userStart.html  view.html  viewStart.html
src/main/resources/xslt/: diffHTML.xsl  toDiffFW.xsl  toHTML.xsl  toLuceneDocs.xsl  toRevisionFWList.xsl  userExportHtml.xsl  userExportTei.xsl  wikiCombine.xsl
src/test/java/at/ac/uibk/igwee/lucene/testmock/: MockLuceneApplication.java  SOutHelper.java
src/test/java/at/ac/uibk/igwee/wikidiff/: IgweeWikidiffTestApp.java  SimpleCORSFilter.java  TestServer.java
src/test/java/at/ac/uibk/igwee/wikidiff/analysis/: DiffHtmlTest.java  ToHTMLTest.java  UserExportTest.java
src/test/java/at/ac/uibk/igwee/wikidiff/controller/: MainControllerTest.java  WikiDownloadServiceTest.java
src/test/java/at/ac/uibk/igwee/wikidiff/lucene/: LuceneApplicationServiceTest.java  TestLuceneCapabilities.java
src/test/java/at/ac/uibk/igwee/wikirest/: WikiRestClientTest.java
src/test/resources/: application.properties  tei.xml  wiki.xml
src/test/resources/lucene/.config/: basic.is.xml  basic.ss.xml  basic.vs.xml
(+34 files in other folders)
